@import "variables"

.address-page
    background: $onoBG
    min-height: 825px
    position: relative
    overflow: hidden
    @media only screen and (max-width: 650px)
        min-height: auto
    .container
        min-height: 825px
        display: flex
        justify-content: flex-start
        align-items: center
        @media only screen and (max-width: 650px)
            flex-direction: column
            justify-content: center
            min-height: auto

    .account-image
        position: absolute
        width: 50%
        top: -5px
        bottom: 0
        right: 0
        background-image: url('../images/account.png')
        background-size: cover
        background-repeat: no-repeat
        @media only screen and (max-width: 800px)
            background-image: url('../images/account-tablet.png')
        @media only screen and (max-width: 650px)
            width: calc(100% + 80px)
            height: 150px
            position: static
            background-image: url('../images/account-mobile.png')

    .address-info, .add-info
        width: 632px
        padding: 60px 90px
        background: white
        margin: 150px 0 150px 150px
        z-index: 1
        @media only screen and (max-width: 1000px)
            width: 100%
            margin: 110px 50px
        @media only screen and (max-width: 850px)
            padding: 60px
        @media only screen and (max-width: 650px)
            padding: 60px 30px
            margin: 50px

        h2
            color: $onogreen
            margin-bottom: 40px
        a   
            margin-top: 30px
            color: $onogreen
            border-bottom: 1px solid $onogreen

        .addy-btn
            text-transform: capitalize
            padding: 8px 20px
            margin-top: 20px
            color: $onogreen
        
        .edit
            background: $onogreen
            color: white
            margin-right: 10px

        .back
            margin-top: 40px

    .address-info
        form
            display: inline
            width: 77px


    .addresses-container
        display: grid
        column-gap: 40px
        row-gap: 60px
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr
        justify-items: start
        align-items: start
        margin-bottom: 40px
        @media only screen and (max-width: 850px)
            column-gap: 60px
        @media only screen and (max-width: 710px)
            grid-template-columns: 1fr
            row-gap: 30px

    .delete-confirm
        z-index: 5
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(01,01,01,0.5)
        > div
            background: white
            margin: 300px auto
            padding: 90px 130px
            max-width: 550px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            @media only screen and (max-width: 650px)
                margin: 300px 30px
                padding: 90px 20px
            h3
                font-size: 2.8rem
                line-height: 3.9rem
                text-align: center
                color: $onogreen
            
    .add-address-btn
        display: block
        color: $onogreen
        margin-top: 60px

    .add-container
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center

        .group               
            position: relative
            margin-bottom: 35px
            width: 355px
            @media only screen and (max-width: 450px)
                width: 100%

        input, select
            width: 100%
            height: 35px
            padding: 5px
            font-size: $bodyTextSize
        select
            padding: 5px 0
            border-bottom: 1px solid #272727
            color: #272727

        label
            font-size: $bodyTextSize
            line-height: $bodyTextLineHeight
            color: #272727
            position: absolute
            pointer-events: none
            left: 5px
            top: 5px
            transition: 0.2s ease all

        .countryLabel
            display: none

        input:focus ~ label, input:valid ~ label
            top: -25px
            left: 5px
            font-size: 14px
            color: $onogreen

        .bar
            position: relative
            display: block
            width: 100%
            height: 1px
            background: #272727

    .edit-address
        z-index: 5
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
        background: rgba(01,01,01,0.5)
        > div
            max-width: 632px
            width: 90%
            background: white
            margin: 20px auto
            padding: 55px 90px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            form
                display: block
                width: auto
            @media only screen and (max-width: 650px)
                padding: 50px 30px

