@import "variables"

.cart-page
    position: relative
    background: $onoBG
    padding: 65px 0
    color: $onogreen
    overflow: hidden
    min-height: calc(100vh - 60px)
    @media only screen and (max-width: 750px)
        padding: 20px 0 200px 0

    .container
        min-height: calc(100vh - 60px)
        height: 100%

    .overlay
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #010101
        pointer-events: none
        z-index: 2

    .cart-header
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        p
            color: #6D6D6D
        @media only screen and (max-width: 750px)
            flex-direction: column
            align-items: flex-start
            margin-bottom: 48px
        a
            display: flex
            align-items: center
            justify-content: center
            svg
                margin-right: 20px

    h1
        font-size: $cartTitleTextSize
        line-height: $cartTitleLineHeight
        font-weight: $cartTitleWeight
        font-family: "Recoleta"
        margin: 35px 0
        @media only screen and (max-width: 750px)
            font-size: 2.5rem
            line-height: 4rem
            margin: 15px 0 15px

    form
        display: flex
        justify-content: space-between
        align-items: flex-start
        @media only screen and (max-width: 750px)
            flex-direction: column
            justify-content: center
            align-items: center
            
    button
        margin: 10px 0

    
    .summary
        background: rgba(0, 68, 42, 0.04)
        width: 300px
        padding: 25px
        @media only screen and (max-width: 750px)
            position: absolute
            width: 100%
            bottom: 0
            z-index: 5
            background: #DCDFDE
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            
            .hide
                display: none

        .hidden
            overflow: hidden

        .payments-container
            width: 100%

        .summary-button
            display: none
            width: 40px
            height: 20px
            position: absolute
            top: -20px
            background: #DCDFDE
            left: calc(50% - 20px)
            align-items: center
            justify-content: center
            cursor: pointer
            @media only screen and (max-width: 750px)
                display: flex

        h2
            font-size: $cartPriceTextSize
            line-height: $cartPriceLineHeight
            margin-bottom: 40px
            @media only screen and (max-width: 750px)
                margin-bottom: 20px

        p
            color: #5E5E5E
            margin: 10px 0

        .total
            width: 100%
            display: flex
            align-content: center
            justify-content: space-between

            span
                font-size: $bodyTextSize
                color: $onogreen
            .money
                font-weight: bold

        .payments
            width: 200px
            
        .discounts
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 20px
            p
                font-size: 14px
                line-height: 20px
                margin-left: 20px
            .discounts-icon
                background-image: url('../images/percent.svg')
                background-size: contain
                background-repeat: no-repeat
                min-width: 35px
                height: 35px

        button
            color: white
            background: $onogreen
            text-transform: none
            font-size: 14px
            display: block
            width: 100%

    .products-list
        @media only screen and (max-width: 1200px)
            width: 50%
        @media only screen and (max-width: 750px)
            width: 100%

    .cart-item
        position: relative
        height: 160px
        width: 580px
        display: flex
        align-items: center
        justify-content: flex-start
        margin-bottom: 20px
        @media only screen and (max-width: 1200px)
            width: 100%

        img
            width: 137px
            height: 155px

        .product-info
            height: 100%
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: space-between
            margin-left: 25px

        .product-price
            display: block
            font-size: $cartPriceTextSize
            line-height: $cartPriceLineHeight
            margin-bottom: 20px
            @media only screen and (max-width: 750px)
                font-size: 20px
                line-height: 32px

        .product-title
            display: block
            font-size: $bodyTextSize
            line-height: $bodyTextLineHeight
            color: #6D6D6D

        .product-variant
            font-size: $bodyTextSize
            line-height: $bodyTextLineHeight
            color: #C4C4C4
        
        .cart-remove
            position: absolute
            top: 0
            right: 0

        input
            width: 85px
            height: 45px
            border: 1px solid $onogreen
            font-size: 14px
            padding: 5px
            margin: 20px 18px 20px 0

    .cartleaf
        position: absolute
        width: 381px
        height: 319px
        background-image: url('../images/bannerleaf.png')
        background-size: contain
        background-repeat: no-repeat
        @media only screen and (max-width: 1200px)
            width: 276px
            height: 231px
        @media only screen and (max-width: 750px)
            width: 168px
            height: 141px
        
    .right
        right: -110px
        top: 0
        @media only screen and (max-width: 1200px)
            top: 0
        @media only screen and (max-width: 750px)
            top: 40px
            right: -80px
        
    .cart-empty
        width: 100%
        margin-top: 20vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        button
            margin-top: 15px
