@import "variables"

footer
    position: relative
    background: $onogreen
    width: 100%
    height: $footerHeight
    overflow: hidden 
    @media only screen and (max-width: 650px)
        height: auto
    
    .footer-container
        height: 100%
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center 
        padding: 5rem 0
        @media only screen and (max-width: 650px)
            flex-direction: column
            justify-content: center
            align-items: flex-start

    a, p
        font-size: $bodyTextSize
        line-height: 18px
        color: white
        margin-bottom: 15px

    .footer-right
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        margin-right: 100px
        @media only screen and (max-width: 650px)
            margin-right: 0


    .social
        display: flex
        align-items: center
        justify-content: space-between
        width: 65px

    .footer-left
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: flex-start
        .logo
            margin-bottom: 20px

        .footer-links
            width: 290px
            display: flex
            align-items: flex-start
            justify-content: space-between

            ul
                width: 120px

            a
                display: block

    .mbs
        padding: 2px 0
        border-bottom: 1px solid white

    .footerleaf
        position: absolute
        right: -10px
        bottom: 70px
        width: 160px
        height: 135px
        background-image: url('../images/footerleaf.svg')
        background-size: contain
        background-repeat: no-repeat  
        @media only screen and (max-width: 1250px)
            top: 30px
            bottom: none
        @media only screen and (max-width: 450px)
            width: 120px
            height: 105px
            top: 20px

    .nomarg
        margin-bottom: 0

    .phone-social
        display: none
        margin: 20px 0
        @media only screen and (max-width: 650px)
            display: flex
    
    .large-social
        @media only screen and (max-width: 650px)
            display: none

    .footer-right
        @media only screen and (max-width: 650px)
            margin-top: 30px
    
    .copy
        margin-top: 20px
        @media only screen and (max-width: 650px)
            display: none

    .copy-phone
        width: 100%
        text-align: center
        display: none
        margin-top: 70px
        @media only screen and (max-width: 650px)
            display: block

