@import "variables"

.hero
    height: $heroHeight
    background-image: linear-gradient(to top,rgba(0,0,0,0.5), rgba(0,0,0,0)), url('../images/herobg.jpg')
    background-size: cover
    background-position: top center
    @media only screen and (max-width: 800px)
        background-image: linear-gradient(to top,rgba(0,0,0,0.5), rgba(0,0,0,0)), url('../images/herobg-tablet.jpg')
        background-position: center
    @media only screen and (max-width: 450px)
        background-image: linear-gradient(to top,rgba(0,0,0,0.5), rgba(0,0,0,0)), url('../images/herobg-phone.jpg')

    .container
        height: $heroHeight
        display: flex
        align-items: flex-end
        justify-content: flex-end
        @media only screen and (max-width: 1250px)
            width: 100%

    .heroContent
        color: white
        width: 100%
        margin-bottom: 140px
        @media only screen and (max-width: 1250px)
            margin-bottom: 65px
        @media only screen and (max-width: 650px)
            margin-bottom: 90px

        h1  
            margin-top: 50px
            font-size: $heroHeaderTextSize
            line-height: $heroHeaderLineHeight
            @media only screen and (max-width: 730px)   
                font-size: $heroHeaderTextSize-small
                line-height: $heroHeaderLineHeight-small

        p
            width: 535px
            margin: 25px 0
            @media only screen and (max-width: 650px)
                width: 100%
