@import "variables"

.info-block
    background: $onoBG
    color: $onogreen

    .info-container
        position: relative
        height: $infoHeight
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        @media only screen and (max-width: 1130px)
            height: 100%
            justify-content: flex-end
        @media only screen and (max-width: 650px)
            flex-direction: column
            justify-content: center

    .info-image
        width: 50%
        height: 100%
        background-image: url('../images/info_one.png')
        background-size: cover
        background-position: center
        @media only screen and (max-width: 1130px)
            position: absolute
            top: 0
            left: 0
            bottom: 0
            width: 50%
        @media only screen and (max-width: 650px)
            width: 0%

    .collection-info-image
        background-image: url('../images/info_two.png')
        @media only screen and (max-width: 650px)
            position: static
            width: 100%
            height: 240px

    .info-description
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        width: 50%
        height: 100%
        background: $onoPink
        padding: 50px 70px
        @media only screen and (max-width: 900px)
            padding: 40px
        @media only screen and (max-width: 650px)
            padding: 30px
            width: 100%
        @media only screen and (max-width: 350px)
            padding: 20px
