@import "variables"

.info-page-banner
    @media only screen and (max-width: 1200px)
        height: 260px
    @media only screen and (max-width: 650px)
        height: 200px

    .leaf
        @media only screen and (max-width: 1200px)
            width: 231px
            height: 193px
        @media only screen and (max-width: 650px)
            width: 168px
            height: 141px
    
    .left
        @media only screen and (max-width: 1200px)
            left: -100px
        @media only screen and (max-width: 650px)
            display: none

    .right
        @media only screen and (max-width: 1200px)
            right: -100px
        @media only screen and (max-width: 650px)
            top: -20px
            right: -80px
