@import "variables"

.navbar
    background-color: $onogreen
    width: 100%
    height: $navHeight
    color: white
    font-size: $navLinksTextSize
    z-index: 1

    .navbar-container
        position: relative
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        @media only screen and (max-width: 650px)
            justify-content: center

        a
            font-family: "Recoleta"

        .menuLinks:nth-child(2), .navBag, #customer_logout_link
            margin-left: 6rem

        .navlinks 
            @media only screen and (max-width: 650px)
                display: none
            
        .burger
            display: none
            position: absolute
            right: 0
            height: 20px
            width: 27px
            flex-direction: column
            align-items: center
            justify-content: space-between
            cursor: pointer
            
            @media only screen and (max-width: 650px)
                display: flex
            div
                height: 3px
                width: 100%
                background: $onoPink
                transition: all 0.15s ease-in
                position: relative
                transform-origin: 1px

        .clicked
            div
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    opacity: 0
                    transform: translateX(20px)
                &:nth-child(3)
                    transform: rotate(-45deg)

.mobile-menu
    background: $onogreen
    position: absolute
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    overflow: hidden
    z-index: 10
    a
        font-family: "Recoleta"
        color: white
        margin: 20px

