@import "variables"

.product-hero
    height: $collectionHeroHeight
    background-image: url('../images/productherobg.png')
    background-size: cover
    background-position: center
    @media only screen and (max-width: 800px)
        background-image: url('../images/productherobg-tablet.png')
        height: 450px
    @media only screen and (max-width: 450px)
        background-image: url('../images/productherobg-phone.png')
        height: 530px

    .container
        height: 100%
        display: flex
        align-items: center
        justify-content: center

    .product-heroContent
        color: white
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        h2
            width: 570px
            text-align: center
            font-size: $productHeroTextSize
            margin: 0 0 30px 0
            @media only screen and (max-width: 650px)
                width: 93%
                font-size: $titleTextSize-small
                line-height: $titleLineHeight-small
            
