@import "variables"
    
.recover-page
    background: $onoBG
    color: $onogreen
    min-height: 825px
    position: relative
    overflow: hidden
    @media only screen and (max-width: 650px)
        min-height: auto

    .container
        min-height: 825px
        display: flex
        justify-content: flex-start
        align-items: center

        @media only screen and (max-width: 650px)
            flex-direction: column
            justify-content: center
            min-height: auto

    .account-image
        position: absolute
        width: 50%
        top: 0
        bottom: 0
        right: 0
        background-image: url('../images/account.png')
        background-size: cover
        background-repeat: no-repeat

        @media only screen and (max-width: 800px)
            background-image: url('../images/account-tablet.png')
        @media only screen and (max-width: 650px)
            width: calc(100% + 80px)
            height: 150px
            position: static
            background-image: url('../images/account-mobile.png')

    .recover-info
        padding: 70px 180px 70px 90px
        background: white
        margin-left: 100px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        z-index: 1

        h2
            color: $onogreen
            margin-bottom: 40px

        p
            max-width: 400px

        @media only screen and (max-width: 750px)
            margin: 0 auto
        @media only screen and (max-width: 650px)
            width: 95%
            margin: 40px 0 70px 0
            padding: 40px 30px

    form
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
        margin: 40px 0 20px 0

    .group               
        position: relative
        margin-bottom: 35px
        width: 355px
        @media only screen and (max-width: 900px)
            width: 100%
            max-width: 400px

    input
        width: 100%
        height: 35px
        background: white
        padding: 5px
        font-size: $bodyTextSize

    label
        font-size: $bodyTextSize
        line-height: $bodyTextLineHeight
        color: #272727
        position: absolute
        pointer-events: none
        left: 5px
        top: 5px
        transition: 0.2s ease all

    input:focus ~ label, input:valid ~ label
        top: -25px
        left: 5px
        font-size: 14px
        color: $onogreen

    .bar
        position: relative
        display: block
        width: 100%
        height: 1px
        background: #272727
