
// Colors

$onogreen: #00442a
$onoPink: #f5c0af
$onoBG: #fdfaf7
$onoText: #272727

// Widths & Heights

$pageWidth: 1110px

$aboutWidth: 540px

$navHeight: 60px

$heroHeight: 750px

$collectionHeroHeight: 600px
$collectionHeroHeight-medium: 750px
$collectionHeroHeight-small: 600px

$bannerHeight: 370px
$heroBannerHeight: 420px

$infoHeight: 422px

$contactHeight: 400px

$footerHeight: 300px

// Typography

$navLinksTextSize: 1.4rem

$heroHeaderTextSize: 4.8rem
$heroHeaderLineHeight: 6.9rem
$heroHeaderTextSize-small: 3.1rem
$heroHeaderLineHeight-small: 5.5rem

$titleTextSize: 3.5rem
$titleLineHeight: 4.7rem
$titleWeight: 500
$titleTextSize-small: 2.5rem
$titleLineHeight-small: 4.5rem

$bodyTextSize: 1.6rem
$bodyTextLineHeight: 2.8rem

$bannerTextSize: 3.5rem
$bannerTextLineHeight: 5.6rem

$itemTitleTextSize: 2.5rem
$itemTitleLineHeight: 3.5rem
$itemTitleWeight: 500
$itemTitleTextSize-small: 18px
$itemTitleLineHeight-small: 24px

$collectionOptionsTextSize: 2rem
$collectionOptionsLineHeight: 3.5rem
$collectionOptionsWeight: 500

$valuesTextSize: 2.2rem
$valuesLineHeight: 3.6rem
$valuesWeight: 500

$productHeroTextSize: 3rem

$cartTitleTextSize: 3.5rem
$cartTitleLineHeight: 5.2rem
$cartTitleWeight: 500

$cartPriceTextSize: 2.6rem
$cartPriceLineHeight: 3.2rem

$accountTextSize: 1.8rem
$accountLineHeight: 2.8rem


