@import "variables"

.about-page
    padding: 80px 0
    width: 100%
    background: $onoBG
    color: $onogreen
    @media only screen and (max-width: 1200px)
        padding: 60px 0
    @media only screen and (max-width: 1200px)
        padding: 40px 0

.about-container
    width: $aboutWidth
    p
        margin: 60px 0
    @media only screen and (max-width: 1200px)
        width: 100%
        padding: 0 30px
    p
        margin: 40px 0

    .about-image
        display: flex
        align-items: center
        justify-content: center

.values
    width: 100%
    background: $onoBG
    color: $onogreen

    .values-icons-container
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 600px
        margin: 30px auto 0 auto
        @media only screen and (max-width: 650px)
            flex-direction: column
            margin-top: 0
        article
            @media only screen and (max-width: 650px)
                margin: 54px 0

    .values-icon
        width: 118px
        height: 118px
        background-size: contain
        background-repeat: no-repeat

    .heart
        background-image: url('../images/heart.png')

    .message
        background-image: url('../images/message.png')

    .world
        background-image: url('../images/world.png')

    span
        display: inline-block
        margin-top: 20px
        width: 100%
        text-align: center
        font-size: $valuesTextSize
        line-height: $valuesLineHeight
        font-weight: $valuesWeight

