@import "variables"

.about-banner
    @media only screen and (max-width: 1000px)
        height: 770px
    @media only screen and (max-width: 650px)
        height: 600px

    .leaf
        @media only screen and (max-width: 1200px)
            width: 231px
            height: 193px
    
    .left
        @media only screen and (max-width: 1000px)
            left: -100px

    .right
        @media only screen and (max-width: 1200px)
            right: -100px

