@import "variables"

.account-page
    background: $onoBG
    min-height: 825px
    position: relative
    overflow: hidden
    @media only screen and (max-width: 650px)
        min-height: auto
    .container
        min-height: 825px
        display: flex
        justify-content: flex-start
        align-items: center
        @media only screen and (max-width: 650px)
            flex-direction: column
            justify-content: center
            min-height: auto

    .account-image
        position: absolute
        width: 50%
        top: -5px
        bottom: 0
        right: 0
        background-image: url('../images/account.png')
        background-size: cover
        background-repeat: no-repeat
        @media only screen and (max-width: 800px)
            background-image: url('../images/account-tablet.png')
        @media only screen and (max-width: 650px)
            width: calc(100% + 80px)
            height: 150px
            position: static
            background-image: url('../images/account-mobile.png')

    .account-info
        padding: 70px 180px 70px 90px
        background: white
        margin-left: 100px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        z-index: 1
        h2
            color: $onogreen
            margin-bottom: 40px
        a   
            display: inline-block
            position: relative
            width: 225px
            font-size: $accountTextSize
            line-height: $accountLineHeight
            color: #272727
            border-bottom: 1px solid #3d2d2d
            margin-bottom: 25px
            cursor: pointer
            @media only screen and (max-width: 650px)
                width: 100%
            svg
                position: absolute
                right: 0
                top: 5px
        a:last-child
            border-bottom: none
            margin: 15px 0 0 0
            font-weight: bold
        @media only screen and (max-width: 750px)
            margin: 0 auto
        @media only screen and (max-width: 650px)
            width: 95%
            margin: 40px 0 70px 0
            padding: 40px 30px
            

    #account-orders
        display: none


    .order-info
        min-width: 687px
        padding: 60px 100px
        background: white
        margin-left: 100px
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        z-index: 1
        @media only screen and (max-width: 1050px)
            margin: 0 auto
            width: 90%
            padding: 50px
            align-items: center
        @media only screen and (max-width: 850px)
            width: 95%
        @media only screen and (max-width: 650px)
            margin: 40px 0 70px 0
            padding: 40px 30px

        h2
            color: $onogreen
            margin-bottom: 40px
            align-self: flex-start

        h3
            font-size: 1.5rem
            color: black
            font-family: 'Karla'
            font-weight: bold

        .back
            margin-top: 30px
            color: $onogreen
            border-bottom: 1px solid $onogreen

        .no-orders
            text-align: center

    .orders-container
        width: 600px
        display: grid
        column-gap: 30px
        row-gap: 10px
        grid-template-columns: 1fr 1.5fr 1fr 1fr
        grid-template-rows: 2fr 1fr
        justify-items: start
        align-items: start
        margin-bottom: 30px
        .mobile
            display: none
        @media only screen and (max-width: 1050px)
            width: 100%
            column-gap: 20px
            row-gap: 5px
        @media only screen and (max-width: 730px)
            grid-template-columns: 1fr 3fr
            grid-template-rows: 1fr
            h3
                display: none
            .mobile
                display: block
            > p
                display: none
                

    .order-id
        color: $onogreen
        font-weight: bold
        font-size: $bodyTextSize
        line-height: $bodyTextLineHeight
        font-family: 'Karla', sans-serif
