@import "variables"

.contact
    padding: 16.5rem 0
    background: $onoBG
    @media only screen and (max-width: 650px)
        padding: 8rem 0

    .contact-container
        position: relative
        height: $contactHeight
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border: 22px solid $onoPink
        color: white
        background: $onogreen
        @media only screen and (max-width: 650px)
            height: auto
            padding: 60px 20px 

        h2
            margin-bottom: 40px
            width: 385px
            text-align: center
            @media only screen and (max-width: 650px)
                width: 80%
            @media only screen and (max-width: 450px)
                width: 100%

        .contactleaf
            width: 324px
            height: 353px
            position: absolute
            background-image: url('../images/contactleaf.svg')
            background-size: contain
            background-repeat: no-repeat
            @media only screen and (max-width: 1200px)
                width: 210px
                height: 230px
            @media only screen and (max-width: 650px)
                display: none

        .left
            left: 105px
            bottom: -170px
            transform: rotate(-138.4deg)
            background-image: url('../images/contactleafgreen.svg')
            @media only screen and (max-width: 1200px)
                bottom: -130px
                left: 20px
            
        .right
            right: 0
            top: -150px
            @media only screen and (max-width: 1200px)
                top: -150px


