@import "variables"

.featured-collection
    padding: 13.5rem 0rem
    background: $onoBG
    color: $onogreen
    @media only screen and (max-width: 1200px)
        padding: 8rem 0rem


    .container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

    h2
        text-align: center
        margin-bottom: 30px

    button
        margin-top: 30px
