@import "variables"

// AOS
$aos-distance: 10px
@import "~aos/src/sass/aos.scss"

button
    font-size: $bodyTextSize
    letter-spacing: 0.1rem
    text-transform: uppercase
    border: 1px solid white
    padding: 1rem 2rem
    font-family: 'Karla', sans-serif
    transition: all 0.25s ease-in
    min-height: 50px
    
    &:hover
        border: 1px solid rgba(255,255,255,0.0)

    .svg
        display: inline-block
        width: 18px
        height: 17px
        margin: 0 0 -3px 5px
        path
            transition: fill 0.25s ease-in
    .svg-green
        path
            fill: $onogreen

.invert-btn
    &:hover
        border: 1px solid $onogreen
        background: $onoBG
        color: $onogreen
        .svg
            path
                fill: $onogreen

.invert-btn-green
    &:hover
        border: 1px solid $onoBG
        background: $onogreen
        color: $onoBG !important
        .svg
            path
                fill: $onoBG


.btn-green
    border: 1px solid $onogreen
    &:hover
        border: 1px solid rgba(0,68,42,0.0)

.btn-white
    background: white
    border: 1px solid $onogreen

.container
    max-width: $pageWidth
    margin: 0 auto
    height: 100%
    @media only screen and (max-width: 1200px)
        width: 100%
        padding: 0 30px

.bold
    font-weight: bold

.logo
    width: 156px

.infoText
    margin: 0 auto
    font-size: $bodyTextSize
    line-height: $bodyTextLineHeight

.sectionPaddingBottom
    padding-bottom: 12.5rem

h1 
    font-family: "Tomatoes"

h2
    font-size: $titleTextSize
    line-height: $titleLineHeight
    font-weight: $titleWeight
    @media only screen and (max-width: 650px)
        font-size: $titleTextSize-small
        line-height: $titleLineHeight-small

h3
    font-family: "Recoleta"

p, a
    font-size: $bodyTextSize
    line-height: $bodyTextLineHeight
    font-family: 'Karla', sans-serif


.shopify-challenge__container
    min-height: 60vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .shopify-challenge__message
        margin-top: 40px
        font-size: $bodyTextSize
        line-height: $bodyTextLineHeight
        font-family: 'Karla', sans-serif

    .g-recaptcha
        margin: 40px 0

    .shopify-challenge__button
        font-size: $bodyTextSize
        letter-spacing: 0.1rem
        text-transform: uppercase
        color: $onogreen
        border: 1px solid $onogreen
        padding: 1rem 2rem
        background: $onoBG
        font-family: 'Karla', sans-serif

select
    appearance: none
    position: relative
    background-color: white
    background-image: url('../images/small-select-arrow.svg')
    background-repeat: no-repeat
    background-position: 93% 50%

.collection-sort
    background-image: url('../images/large-select-arrow.svg') !important
    background-repeat: no-repeat
    background-position: 100% 50%

select:focus
    outline: none

input:focus
    outline: none

button:focus
    outline: none
